<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CreateNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back_arrow"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_note_button"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_check_mark"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/EntryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@null"
                android:hint="@string/NotesTitle"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/SearchTextHintLight"
                android:textSize="@dimen/_16sdp"
                android:layout_below="@+id/backButton" />

            <LinearLayout
                android:id="@+id/DeadlineBarLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/EntryTitle"
                android:weightSum="7">

                <TextView
                    android:id="@+id/SetDeadlineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SetDeadline"
                    android:textColor="@color/SearchTextHint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="2"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/DateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/Date"
                    android:textColor="@color/SearchTextHint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/TimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/Time"
                    android:textColor="@color/SearchTextHint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/EntryContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_below="@+id/DeadlineBarLL"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/note"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_100sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/SearchTextHintLight"
                android:textSize="@dimen/_15sdp"
                android:maxLines="9999999"/>


        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>